<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
tools:context=".MainActivity">

<Button
android:layout_width="fill_parent"
android:layout_height="10dp"
android:id="@+id/titl"/>

<WebView
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_below="@+id/titl"
android:id="@+id/webView"/>

</RelativeLayout>