<html>

	<script type="text/javascript">
		let signCateg = 0
		let sign_State = ""
		function adjust(){
			document.getElementById("main").style.height = ((window.innerHeight)-30) + "px"
		}

		function signState(state , eve){
			eve.style.color = "black"
			eve.style.borderBottomColor = "black"



			sign_State = state

			if(sign_State == "signin"){
				let USRDets = document.getElementsByClassName("info")
				USRDets[0].hidden = true
				USRDets[3].hidden = true

				let tgt = document.getElementById("sigup")
				tgt.style.color = "grey"
				tgt.style.borderBottomColor = "grey"
				

			}else if(sign_State == "signup"){
				let USRDets = document.getElementsByClassName("info")
				USRDets[0].hidden = false
				USRDets[1].hidden = false
				USRDets[2].hidden = false
				USRDets[3].hidden = false

				let tgt = document.getElementById("sigin")
				tgt.style.color = "grey"
				tgt.style.borderBottomColor = "grey"
				
			}

		}

		function setSignUpCateg(inx){
			signCateg = inx
		}


		function next(){

			let USRDets = document.getElementsByClassName("usrds")
			let _name = USRDets[0].value
			let _email = USRDets[1].value
			let _password = USRDets[2].value
			let _countryCode = USRDets[3].value
			let _mobile = USRDets[4].value
			let _categ = signCateg

			if(sign_State == "signup"){
				
				if( _name.length*_email.length*_password.length*_countryCode.length*_mobile.length*_categ.length > 0){
					window.location = "/home"
				}else{
					alert("Sorry, There's Missing Information ")
				}
			}else if(sign_State == "signin"){
				if(_email.length*_password.length > 0){
					window.location = "/home"
				}else{
					alert("Sorry, There's Missing Information ")
				}
			
			}else{
				alert("Please Select An Option , between Sign In and Sign Up")
			}
		}

		function skip(){
			window.location = "/home"
		}
	</script>

	<body onload="adjust()" style="background-color:white">
	
		<div id="main" style="width:100% ; height:100%;background-color:white;position:relative">

			<div id="topbar"   style="width:100% ; height:10%;background-color:white;position:relative">
				<div  style="left: 75%;top: 10%;position: relative;border-top-right-radius: 10px;border-top-left-radius: 10px;width:30% ; height:90%;background-color:inherit;">
					<input type="button" onclick="skip()" value="SKIP >>" style="color: black;font-weight: 900;width: 98%;height: 98%;font-size: 130%;border-width: 0px;background-color: inherit;">


				</div>

			</div>
			<div id="innermain" style="border-top-right-radius: 10px;border-top-left-radius: 10px;box-shadow: rgb(239, 238, 238) 5px 5px 5px 5px , rgb(239, 238, 238) 5px 5px 5px 5px inset ;width:95% ; height:90%;background-color:white;margin-left: 2.5%;">
				<div id="signup"  style="border-top-right-radius: 10px;border-top-left-radius: 10px;box-shadow: rgb(239, 238, 238) 5px 0px 0px 5px , rgb(239, 238, 238) 5px 5px 5px 5px inset ;width:100% ; height:10%;background-color:white;">

					<div hidden style="left: 75%;top: 10%;position: relative;border-top-right-radius: 10px;border-top-left-radius: 10px;width:30% ; height:90%;background-color:inherit;">
						<input type="button" onclick="skip()" value="SKIP >>" style="color: black;font-weight: 900;width: 98%;height: 98%;font-size: 130%;border-width: 0px;background-color: inherit;">
	
	
					</div>
				</div>
				<div id="det_body"  style="border-top-right-radius: 10px;border-top-left-radius: 10px;width:93.5%;left: 4% ; height:80%;background-color:white;position: absolute;top: 10%;z-index: 0;">
					<div id="signup_label1"  style="border-top-right-radius: 10px;border-top-left-radius: 10px;width:100% ; height:10%;background-color:white;">

						<div  style="position: relative;border-top-right-radius: 10px;border-top-left-radius: 10px;width:50% ; height:100%;background-color:inherit;">
							<input id="sigin" type="button" onclick="signState('signin' , event.target)" value="SIGN IN" style="font-family: cursive;color: grey;font-weight: 900;width: 98%;height: 98%;font-size: 180%;border-width: 0px;background-color: inherit;border-bottom-width: 5px;border-color: grey;border-style: groove;">
	
	
						</div>
						<div  style="position: relative;top:-100%;left: 50%;border-top-right-radius: 10px;border-top-left-radius: 10px;width:50% ; height:100%;background-color:inherit;">
							<input id="sigup" type="button" onclick="signState('signup' , event.target)" value="SIGN UP" style="font-family: cursive;color: rgb(4, 4, 4);font-weight: 900;width: 98%;height: 98%;font-size: 180%;border-width: 0px;background-color: inherit;border-bottom-width: 5px;border-color: black;border-style: groove">
	
						</div>
					</div>
					<div id="signup"  style="border-top-right-radius: 10px;border-top-left-radius: 10px;box-shadow: rgb(239, 238, 238) 5px 0px 0px 5px , rgb(239, 238, 238) 5px 5px 5px 5px inset ;width:100% ; height:8%;background-color:white;">

						<div  style="left: 0%;top: 0%;position: relative;border-top-right-radius: 10px;border-top-left-radius: 10px;width:30% ; height:90%;background-color:inherit;">
							<input type="button" value="Sign up as" style="color: black;font-weight: 900;width: 98%;height: 98%;font-size: 100%;border-width: 0px;background-color: inherit;">
		
		
						</div>
					</div>
					<div id="login_categs"  style="position: relative;;border-top-right-radius: 10px;border-top-left-radius: 10px;width:100% ; height:20%;background-color:white;">
	
						<div  style="position: relative;left: 5%;border-top-right-radius: 10px;border-top-left-radius: 10px;width:25% ; height:95%;background-color:white;border-color: rgb(6, 6, 6);border-width: 5px;border-style:groove">
							<input type="button" onclick="setSignUpCateg(1)" value="" style="background-position-x:center ;background-image: url('/ico/buyer.png');font-weight: 900;background-size: cover;color: rgb(4, 4, 4);font-weight: 900;width: 98%;height: 98%;font-size: 110%;border-width: 0px;background-color: inherit;color: orangered;">
	
						</div>
						<div  style="position: absolute;left: 35.5%;top:0%;border-top-right-radius: 10px;border-top-left-radius: 10px;width:25% ; height:95%;background-color:white;border-color: rgb(3, 3, 3);border-width: 5px;border-style:groove">
							<input type="button" onclick="setSignUpCateg(2)" value="" style="background-position-x:center;background-image: url('/ico/artist.png');background-size: cover;font-weight: 900;color: orangered;font-weight: 900;width: 98%;height: 98%;font-size: 110%;border-width: 0px;background-color: inherit;">
	
						</div>
						<div  style="position: absolute;left: 67.5%;top:0%;border-top-right-radius: 10px;border-top-left-radius: 10px;width:25% ; height:95%;background-color:white;border-color: rgb(6, 6, 6);border-width: 5px;border-style:groove">
							<input type="button" onclick="setSignUpCateg(3)" value="" style="background-image: url('/ico/gllery.png');background-position-x: center;font-weight: 900;background-position-y: 40%;background-size: 90%;background-repeat: no-repeat;color: orangered;font-weight: 900;width: 98%;height: 98%;font-size: 110%;border-width: 0px;background-color: inherit;">
	
						</div>
					</div>
					<div id="signup_opts"  style="border-top-right-radius: 10px;border-top-left-radius: 10px;width:100% ; height:8%;background-color:white;">
	
						<div  style="left: 5%;top: 10%;position: relative;border-top-right-radius: 10px;border-top-left-radius: 10px;width: fit-content;max-width:60% ; height:90%;background-color:inherit;">
							<input type="button" value="Sign up details" style="color: black;font-weight: 900;width: 98%;height: 98%;font-size: 100%;border-width: 0px;background-color: inherit;">
		
		
						</div>
					</div>
	
					<div id="signup_details"  style="left: 5%;position: relative;border-top-right-radius: 10px;border-top-left-radius: 10px;width:85% ; height:38%;background-color:white;overflow-y: scroll;">
	
						<div id="det_info"  style="border-top-right-radius: 10px;border-top-left-radius: 10px;width:100% ; height:200%;background-color:white;">
							<div class="info"  style="position: relative;top: 5%;border-top-right-radius: 10px;border-top-left-radius: 10px;width:100% ; height:15%;background-color:inherit;">
								<div  style="border-top-right-radius: 10px;border-top-left-radius: 10px;width:100% ; height:50%;background-color:inherit;">
	
									<input type="button" value="Name" style="width: fit-content;height: 98%;font-size: 120%;border-width: 0px;background: none;">
								</div>
								<div  style="border-top-right-radius: 10px;border-top-left-radius: 10px;width:100% ; height:50%;background-color:inherit;">
									<input type="input" class="usrds" value="" style="width: 98%;height: 98%;font-size: 120%;border-width: 0px;background-color: silver;">

	
								</div>
							</div>

							<div class="info"  style="position: relative;top: 10%;border-top-right-radius: 10px;border-top-left-radius: 10px;width:100% ; height:15%;background-color:inherit;">
								<div  style="border-top-right-radius: 10px;border-top-left-radius: 10px;width:100% ; height:50%;background-color:inherit;">
	
									<input type="button" value="Email" style="width: fit-content;height: 98%;font-size: 120%;border-width: 0px;background: none;">
								</div>
								<div  style="border-top-right-radius: 10px;border-top-left-radius: 10px;width:100% ; height:50%;background-color:inherit;">
									<input type="input" class="usrds" value="" style="width: 98%;height: 98%;font-size: 120%;border-width: 0px;background-color: silver;">

	
								</div>
							</div>


							<div class="info"  style="position: relative;top: 15%;border-top-right-radius: 10px;border-top-left-radius: 10px;width:100% ; height:15%;background-color:inherit;">
								<div  style="border-top-right-radius: 10px;border-top-left-radius: 10px;width:100% ; height:50%;background-color:inherit;">
	
									<input type="button" value="Password" style="width: fit-content;height: 98%;font-size: 120%;border-width: 0px;background: none;">
								</div>
								<div  style="border-top-right-radius: 10px;border-top-left-radius: 10px;width:100% ; height:50%;background-color:inherit;">
									<input type="password" class="usrds" value="" style="width: 98%;height: 98%;font-size: 120%;border-width: 0px;background-color: silver;">

	
								</div>
							</div>

							<div class="info"  style="position: relative;top: 20%;border-top-right-radius: 10px;border-top-left-radius: 10px;width:100% ; height:15%;background-color:inherit;">
								<div  style="border-top-right-radius: 10px;border-top-left-radius: 10px;width:100% ; height:50%;background-color:inherit;">
	
									<div  style="position: absolute;border-top-right-radius: 10px;border-top-left-radius: 10px;width:30% ; height:50%;background-color:inherit;">
										<input type="button" value="Country Code" style="width: 98%;height: 98%;font-size: 120%;border-width: 0px;background-color: inherit;">


									</div>
									<div  style="position: absolute;left: 30%;border-top-right-radius: 10px;border-top-left-radius: 10px;width:68% ; height:50%;background-color:inherit;">
										<input type="button" value="Mobile" style="width: 98%;height: 98%;font-size: 120%;border-width: 0px;background-color: inherit;">

									</div>
								</div>
								<div  style="border-top-right-radius: 10px;border-top-left-radius: 10px;width:100% ; height:50%;background-color:inherit;">
									<div  style="position: absolute;border-top-right-radius: 10px;border-top-left-radius: 10px;width:30% ; height:50%;background-color:inherit;border-right-width: 5px;border-right-color: rgb(6, 6, 6);border-right-style: ridge;">
										<select value="" class="usrds" style="width: 100%;height: 98%;font-size: 120%;border-width: 0px;background-color: silver;border-width: 0px;border-right-width: 5px;border-right-color: rgb(3, 3, 3);border-left-style: ridge">
										<option value="+263">+263</option>
										<option value="+264">+264</option>
										<option value="+265">+265</option>
										<option value="+266">+266</option>
										<option value="+267">+267</option>
										<option value="+268">+268</option>
										</select>

									</div>
									<div  style="position: absolute;left: 30%;border-top-right-radius: 10px;border-top-left-radius: 10px;width:68% ; height:50%;background-color:inherit;">
										<input type="input" class="usrds" value="" style="width: 98%;height: 98%;font-size: 120%;border-width: 0px;background-color: silver;">

									</div>
									

	
								</div>
							</div>

						</div>
					</div>

				</div>


				



			
				<div id="lowbar"   style="position: relative;left: 2%;top: 80%;width:96% ; height:8%;background-color:white;position:relative">
					<div style="width: 90%;position: relative;left: 5%;">
						<div  style="position: relative;border-top-right-radius: 10px;border-top-left-radius: 10px;width:45% ; height:100%;background-color:inherit;">
							<input type="button" value="BACK" style="font-family: cursive;color: grey;font-weight: 900;width: 98%;height: 98%;font-size: 180%;border-width: 5px;background-color: inherit;border-width: 3px;border-color: rgb(4, 4, 4);border-style: groove;">


						</div>
						<div  style="position: absolute;top:0%;left: 55%;border-top-right-radius: 10px;border-top-left-radius: 10px;width:45% ; height:100%;background-color:inherit;">
							<input type="button" onclick="next()" value="NEXT" style="font-family: cursive;color: white;font-weight: 900;width: 98%;height: 98%;font-size: 180%;border-width: 0px;background-color: black;border-width: 3px;border-color: rgb(4, 4, 4);border-style: groove">

						</div>
					</div>

				</div>
		</div> 
			

		</div>

	<body>

</html>
